<div class="jumbotron">
  <h1>Welcome to Sharanya's Portfolio</h1>
  <p>Bootstrap is the most popular HTML, CSS...</p>
</div>

<title>Sharanya's Portfolio</title>


<center><img src="ice_cream.gif" class="rounded-circle img-fluid" alt="Ice Cream" width="400" height="400"></center>
<center><p>Take me to:</p></center>
<center><a href="glitch.html" title="Gltich Art">Glitch Art</a></center>
<center><a href="meme_mashup.html" title="Meme Mashup">Meme Mashup</a></center>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>

<div class="container-fluid">
